@import '../common.scss';

.planner-dashboard {
    display: flex;
    margin: 50px 75px;;
    font-size: 14px;
    letter-spacing: .38px;
    height: 100%;

    header {
        display: none;
    }

    .view-detail-display {
        width: 44vw;

        .text-display {
            display: flex;
            width: 44vw;
            text-align: center;
            line-height: 30px;

            .day-events-container {
                width: 50em;
                margin-right: 15px;
            }

            .week-events-container {
                width: 50em;
                margin-left: 15px;
            }

            .day-events-container,
            .week-events-container {
                background: $planner-element-back-color;
                box-shadow: $planner-box-shadow;

                .label-text {
                    font-weight: 600;
                    font-size: 16px;
                    color: $planner-font-color1;
                    letter-spacing: 0.48px;
                    display: flex;
                    padding: 10px 12px 6.5px 12px;
                }
            }

            .week-event-count,
            .day-event-count {
                font-weight: 400;
                font-size: 36px;
                color: #5851E1;
                letter-spacing: 1.08px;
                height: 44px;
                width: 43px;
                padding-top: 3.5px;
                padding-left: 41.6px;
            }           

            .count-container {
                display: flex;
                margin: 0 16px 6.3px 17.4px;
            }

            .icon-week,
            .icon-day {
                img {
                    width: 57px;
                    height: 56.2px;
                }                
            }
        }

        .chart-container,
        .grid-container {
            margin-top: 30px;
            box-shadow: $planner-box-shadow;
        }

        .chart-container {
            width: 100%;
            height: 340px;

            text#chartcontainer_ChartTitle {
                fill: $planner-font-color1;
                font-weight: 600;
                font-size: 16px;
                color: $planner-font-color1 !important;
                letter-spacing: 0.48px;
                padding: 10px 16px;
            }
        }

        .grid-container {
            height: 270px;

            .today-events {
                display: flex;
                height: 70px;
                background-color: $planner-element-back-color;

                span {
                    line-height: 30px;
                    padding: 12px;
                    font-weight: 600;
                }

                .label-text {
                    flex: auto;                    
                    font-size: 16px;
                    color: $planner-font-color1;
                    letter-spacing: 0.48px;
                }

                .link-text {
                    flex: initial;
                    font-size: 13px;
                    color: #5851E1;
                    letter-spacing: 0.39px;
                    text-align: right;                    
                    a{
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .list-display {
        padding-left: 20px;

        .recent-activity,
        .doctor-availability {
            background-clip: padding-box;
            box-sizing: border-box;
            overflow: hidden;
            background: $planner-element-back-color;
            box-shadow: $planner-box-shadow;
            height: 415px;
            h3{
                padding: 0 16px;
            }
            .e-list-template{
                overflow: auto;
            }
        }
        .doctor-availability{
            .e-list-template .e-content{
                padding-top:7px;
            }
            .availability-title{
                .header-text{
                    float:left;
                }
                .all-text{
                    font-size: 13px;
                    padding: 17px;
                    float: right;
                }
            }
        }
        .recent-activity {
            height: 375px;
            margin-bottom: 30px;
            width: 100%;
        }
    }
}

@media (max-width: 850px) {
    .planner-dashboard {
        display: block;
        margin: 20px 10px;

        header {
            margin-bottom: 28px;
            margin-left: 10px;
            display: block;
        }

        .view-detail-display,
        .list-display {
            width: 100%;
        }
        
        .view-detail-display {
            .grid-container,
            .chart-container {
                margin-top: 1em;
            }

            .chart-container {
                width: 100%;
            }

            .text-display {
                display: block;
                width: 100%;

                .day-events-container,
                .week-events-container {
                    width: 100%;
                    margin: 0;                    

                    .label-text {
                        padding: 15px;
                    }

                    .count-container {
                        padding: 0 16px 7.3px 17.4px;

                        .day-event-count,
                        .week-event-count {
                            padding-left: 60.1px;
                        }
                    }
                }                

                .week-events-container {
                    margin-top: 1em;
                }
            }
        }
    
        .list-display {
            padding: 0;
            margin-top: 1em;

            .recent-activity,
            .doctor-availability {
                margin: 0;
                width: 100%;
            }

            .doctor-availability {
                margin-top: 1em;
            }
        }
    }
}